.page_content_wrap {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

button, input#submit, input[type="submit"], .button {
  -webkit-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
}

.button_bg_icon_color .sc_button_icon {
  font-size: 23px !important;
}

.top_panel .sc_layouts_row_fixed_on {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
  -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
}

.post_header_wrap_style_style-1.with_featured_image:before {
  background: rgba(0, 0, 0, 0.6);
}

.header_fullscreen:before {
  background-color: #040817;
  opacity: 0.2;
}

.trx_addons_mouse_helper {
  --mouse-helper-width: 20px;
  --mouse-helper-height: 20px;
}

.trx_addons_mouse_helper.trx_addons_mouse_helper_active.trx_addons_mouse_helper_with_image {
  --mouse-helper-width: 407px;
  --mouse-helper-height: 324px;
}

.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element {
  padding-right: 0 !important;
}
.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 70px;
}
.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div:after {
  content: '\EA31';
  font-family: "fontello";
  display: block;
  font-size: 16px;
  margin-top: -10px;
  color: var(--theme-color-text_link);
}

rs-module {
  -webkit-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
}

.br-null [class*="wp-image-"] {
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
}

.sc_item_subtitle {
  font-weight: 400;
}

.error404 .page_content_wrap {
  background: url(images/additional/404-bg.png) bottom center no-repeat;
  background-size: contain;
}
.error404 .post_item_404 .go_home {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.error404 .page_title {
  letter-spacing: -8px;
}
.error404 .page_description {
  font-size: 1rem;
}

[class*="scheme_"].footer_wrap .wp-block-tag-cloud a,
[class*="scheme_"].footer_wrap .sc_edd_details .downloads_page_tags .downloads_page_data > a,
[class*="scheme_"].footer_wrap .widget_product_tag_cloud a,
[class*="scheme_"].footer_wrap .widget_tag_cloud a,
[class*="scheme_"].sidebar .wp-block-tag-cloud a,
[class*="scheme_"].sidebar .sc_edd_details .downloads_page_tags .downloads_page_data > a,
[class*="scheme_"].sidebar .widget_product_tag_cloud a,
[class*="scheme_"].sidebar .widget_tag_cloud a {
  color: var(--theme-color-text_light);
  border-color: var(--theme-color-bg_color);
  background-color: var(--theme-color-bg_color);
}

.sc_layouts_row_type_compact .sc_layouts_iconed_text:not(.sc_layouts_menu_mobile_button):not(.sc_layouts_menu_mobile_button_burger) .sc_layouts_item_details {
  font-size: 19px;
  font-weight: 500;
}

.wc-block-product-search input.wc-block-product-search__field,
.widget_search .search-field,
.woocommerce.widget_product_search .search_field,
.widget_display_search #bbp_search, #bbpress-forums #bbp-search-form #bbp_search {
  background-color: var(--theme-color-bg_color) !important;
  border-width: 0;
  border-style: none;
}

.search_modern .search_header_wrap .logo_image {
  top: 55px;
}

.widget_banner:not(.widget_fullwidth) .image_wrap {
  background-color: var(--theme-color-bg_color);
}

.sc_layouts_cart:not(.modern) .sc_layouts_cart_widget .total {
  border-top: 1px solid #2C303A !important;
}

.woocommerce #btn-buy,
.woocommerce button.button:disabled,
.woocommerce .woocommerce-cart-form table.shop_table .woo-actions-inner button.button {
  -webkit-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
}

.woocommerce table.shop_attributes {
  border-top: 1px solid var(--theme-color-bd_color);
}

.woocommerce table.shop_attributes tr:nth-child(2n+1) > * {
  border-bottom: 1px solid var(--theme-color-bd_color);
}

.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
  border-bottom: 1px solid var(--theme-color-bd_color);
}

.team_page_wrap_info .team_page_wrap_info_over {
  padding-bottom: 125px;
}

.team_page_wrap_info:after {
  height: 105%;
}

.sc_icompare_content {
  -webkit-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
}

.sc_services_strong .sc_services_item_content {
  -webkit-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
}

.sc_skills_counter_modern .sc_skills_total {
  opacity: 0.05;
}

div.wpcf7 .form-style-7 .select_container,
div.wpcf7 .form-style-7 textarea,
div.wpcf7 .form-style-7 input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_title {
  background-color: #FFFFFF;
}
.sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_title a {
  color: #0E0E0E !important;
}
.sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_meta .post_categories {
  background-color: #FFFFFF;
}
.sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_meta .post_categories a, .sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_meta .post_categories span {
  color: #0E0E0E !important;
}
.sc_portfolio.sc_portfolio_extra.sc_portfolio_eclipse .sc_portfolio_item .post_featured .mask {
  background-color: #FFFFFF;
}

.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title {
  background-color: #FFFFFF;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title a {
  color: #0E0E0E !important;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories {
  background-color: #FFFFFF;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories a, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories span {
  color: #0E0E0E !important;
}

.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title {
  background-color: #FFFFFF;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title a {
  color: #0E0E0E !important;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories {
  background-color: #FFFFFF;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories a, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories span {
  color: #0E0E0E !important;
}

.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .post_layout_classic-masonry .post_header:before {
  background-color: var(--theme-color-text_link);
}

.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
  border-color: var(--theme-color-bd_color);
  background-color: var(--theme-color-bd_color);
}

.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

.elementor-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon i:before {
  color: var(--theme-color-text_dark);
}

.sc_price_default .sc_price_item .sc_price_item_link {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.sc_price_default .sc_price_item.sc_price_active .sc_price_item_link {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

#style-5.mc4wp-form input[type="checkbox"] + label:before {
  background-color: var(--theme-color-alter_bg_color);
}

#style-8.mc4wp-form input[type="checkbox"] + label:before {
  background-color: var(--theme-color-bg_color) !important;
}
#style-8.mc4wp-form .mc4wp-form-fields:before {
  content: '\EA30';
}

#style-9.mc4wp-form .mc4wp-form-fields:before {
  content: '\EA30';
}

#style-10.mc4wp-form .mc4wp-form-fields input[type="email"] {
  background-color: var(--theme-color-bg_color) !important;
}
#style-10.mc4wp-form .mc4wp-form-fields:before {
  content: '\EA30';
}

.sc_testimonials_classic .sc_testimonials_item_content:before {
  content: '\EA2F';
  color: var(--theme-color-text_link);
}

.sc_testimonials_simple .sc_testimonials_item_content,
.sc_testimonials_simple [class*="column"] .sc_testimonials_item_content {
  color: var(--theme-color-text_dark);
}
.sc_testimonials_simple .sc_testimonials_item_content:before,
.sc_testimonials_simple [class*="column"] .sc_testimonials_item_content:before {
  content: '\EA27';
  color: var(--theme-color-text_link2);
}
.sc_testimonials_simple .sc_testimonials_item_author_data .sc_testimonials_item_author_subtitle,
.sc_testimonials_simple .sc_testimonials_item_author_data .sc_testimonials_item_author_title + .sc_testimonials_item_author_subtitle,
.sc_testimonials_simple [class*="column"] .sc_testimonials_item_author_data .sc_testimonials_item_author_subtitle,
.sc_testimonials_simple [class*="column"] .sc_testimonials_item_author_data .sc_testimonials_item_author_title + .sc_testimonials_item_author_subtitle {
  opacity: 0.5;
}

.sc_testimonials_simple .slider_container .swiper-pagination-bullet,
.sc_testimonials_simple .slider_outer .swiper-pagination-bullet {
  background: transparent;
  border-color: var(--theme-color-bd_color);
}

.sc_testimonials_chit .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_testimonials_chit .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_testimonials_chit .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
  border-color: var(--theme-color-bd_color);
  background-color: var(--theme-color-bd_color);
}

.sc_testimonials_chit .swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active,
.sc_testimonials_chit .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active,
.sc_testimonials_chit .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover,
.sc_testimonials_chit .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_testimonials_chit .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_testimonials_chit .slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover, .sc_testimonials_chit
.slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

.sc_testimonials_fashion .slider_controls_wrap > a.slider_next,
.sc_testimonials_fashion .slider_controls_wrap > a.slider_prev {
  border-color: var(--theme-color-alter_bg_color);
  background-color: var(--theme-color-alter_bg_color) !important;
}

.sc_icons_creative[class*="color_style_"] .sc_icons_item:hover .sc_icons_decoration_bg svg.decor-svg {
  fill: var(--theme-color-alter_bg_hover) !important;
}
.sc_icons_creative[class*="color_style_"] .sc_icons_item:hover .sc_icons_icon {
  color: var(--theme-color-text_dark);
}

.sc_icons_decoration .sc_icons_item {
  background-color: var(--theme-color-alter_bg_color);
}
.sc_icons_decoration .sc_icons_item:hover {
  background-color: var(--theme-color-bg_color);
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.sc_icons_decoration .sc_icons_item:hover .sc_icons_item_more_link .link_icon:before,
.sc_icons_decoration .sc_icons_item .sc_icons_item_more_link:hover .link_icon:before {
  color: var(--theme-color-bd_color);
}

.sc_icons_rounded .sc_icons_icon {
  background-color: var(--theme-color-alter_bg_color);
}

.map_marker {
  background-color: var(--theme-color-text_link);
}
.map_marker > div {
  background-color: var(--theme-color-text_link_05);
}

@media (max-width: 1439px) {
  .page_content_wrap {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team_page_wrap_info .team_page_wrap_info_over {
    padding-bottom: 100px;
  }
}
@media (max-width: 1279px) {
  .page_content_wrap {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div {
    margin: 0 35px;
  }
  .trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div:after {
    font-size: 11px;
    margin-top: -6px;
  }

  .team_page_wrap_info .team_page_wrap_info_over {
    padding-bottom: 90px;
  }

  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img,
  .search_modern .search_header_wrap .logo_image,
  .menu_mobile .sc_layouts_logo img {
    max-height: 40px;
  }

  .search_modern .search_header_wrap .logo_image {
    top: 30px;
  }
}
@media (max-width: 1023px) {
  .page_content_wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team_page_wrap_info .team_page_wrap_info_over {
    padding-bottom: 75px;
  }
}
@media (max-width: 767px) {
  .page_content_wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team_page_wrap_info .team_page_wrap_info_over {
    padding: 60px 0;
  }

  .post_item_404 .page_title {
    letter-spacing: -5px;
  }

  .trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div {
    margin: 0 20px;
  }
  .trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div:after {
    font-size: 8px;
    margin-top: -4px;
  }

  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img,
  .search_modern .search_header_wrap .logo_image,
  .menu_mobile .sc_layouts_logo img {
    max-height: 35px;
  }

  .search_modern .search_header_wrap .logo_image {
    top: 20px;
  }

  .button_bg_icon_color .sc_button_icon {
    font-size: 20px !important;
  }
}
@media (max-width: 479px) {
  .page_content_wrap {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .team_page_wrap_info .team_page_wrap_info_over {
    padding: 50px 0;
  }
}

/*# sourceMappingURL=skin-upgrade-style.css.map */
