@import "../../css/_mixins.scss";
@import "../../css/_theme-vars.scss";
@import "css/_skin-vars.scss";






//--General Styles--//
// --content gaps
.page_content_wrap {
	padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

// --buttons
button, input#submit, input[type="submit"], .button {
	@include box-shadow(none !important);
}

// --simple btn with bg-color
.button_bg_icon_color .sc_button_icon {
	font-size: 23px !important;
} 

// --sticky header
.top_panel .sc_layouts_row_fixed_on {
	@include box-shadow (0 0 20px rgba(0, 0, 0, 0.03));
}

// --post header
.post_header_wrap_style_style-1.with_featured_image:before {
	background: rgba(0, 0, 0, 0.6);
}

// --header fullscreen
.header_fullscreen:before {
	background-color: #040817;
    opacity: 0.2;
}

// --mouse helper
.trx_addons_mouse_helper {
    --mouse-helper-width: 20px;
    --mouse-helper-height: 20px;
}
.trx_addons_mouse_helper.trx_addons_mouse_helper_active.trx_addons_mouse_helper_with_image {
	--mouse-helper-width: 407px;
	--mouse-helper-height: 324px;
}

// --ticker styles
.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element {
	padding-right: 0 !important;
	.trx_addons_bg_text_char {
		div {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 0 70px;
			&:after {
				content: '\EA31';
				font-family: "fontello";
				display: block;
				font-size: 16px;
				margin-top: -10px;
				color: var(--theme-color-text_link);
			}
		}
	}
}

// --revslider
rs-module {
	@include border-radius(14px);
}

// --user styles
.br-null [class*="wp-image-"] {
	@include border-radius(0 !important);
}

// --subtitle
.sc_item_subtitle {
	font-weight: 400;
}

// --post 404
.error404 {
	.page_content_wrap  {
		background: url(images/additional/404-bg.png) bottom center no-repeat;
		background-size: contain; 
	}
	.post_item_404 {
		.go_home {
			@include box-shadow(none);
		}
	}
	.page_title {
		letter-spacing: -8px;
	}
	.page_description {
		font-size: 1rem;
	}
}

// --widget -tag cloud
[class*="scheme_"].footer_wrap .wp-block-tag-cloud a, 
[class*="scheme_"].footer_wrap .sc_edd_details .downloads_page_tags .downloads_page_data > a, 
[class*="scheme_"].footer_wrap .widget_product_tag_cloud a, 
[class*="scheme_"].footer_wrap .widget_tag_cloud a, 
[class*="scheme_"].sidebar .wp-block-tag-cloud a, 
[class*="scheme_"].sidebar .sc_edd_details .downloads_page_tags .downloads_page_data > a, 
[class*="scheme_"].sidebar .widget_product_tag_cloud a, 
[class*="scheme_"].sidebar .widget_tag_cloud a {
	color: var(--theme-color-text_light);
	border-color: var(--theme-color-bg_color);
    background-color: var(--theme-color-bg_color);
}

// --widget -icon text
.sc_layouts_row_type_compact .sc_layouts_iconed_text:not(.sc_layouts_menu_mobile_button):not(.sc_layouts_menu_mobile_button_burger) .sc_layouts_item_details {
	font-size: 19px;
	font-weight: 500;
}

// --widgeet -search
.wc-block-product-search input.wc-block-product-search__field, 
.widget_search .search-field, 
.woocommerce.widget_product_search .search_field, 
.widget_display_search #bbp_search, #bbpress-forums #bbp-search-form #bbp_search {
	background-color: var(--theme-color-bg_color) !important;
	border-width: 0;
    border-style: none;
}

// --widgeet -search modern
.search_modern {
	.search_header_wrap .logo_image {
		top: 55px;
	}
}

// --widget banner
.widget_banner:not(.widget_fullwidth) .image_wrap {
    background-color: var(--theme-color-bg_color);
}

// --woocommerce -widget cart
.sc_layouts_cart:not(.modern) .sc_layouts_cart_widget .total {
	border-top: 1px solid #2C303A !important;
}

// --woocomerce -button
.woocommerce #btn-buy,
.woocommerce button.button:disabled,
.woocommerce .woocommerce-cart-form table.shop_table .woo-actions-inner button.button {
	@include box-shadow(none !important);
}

// --woocommerce -single product
.woocommerce table.shop_attributes {
	border-top: 1px solid var(--theme-color-bd_color);
}
.woocommerce table.shop_attributes tr:nth-child(2n+1) > * {
	border-bottom: 1px solid var(--theme-color-bd_color);
}
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
	border-bottom: 1px solid var(--theme-color-bd_color);
}

// --single team
.team_page_wrap_info .team_page_wrap_info_over {
	padding-bottom: 125px;
}
.team_page_wrap_info:after {
	height: 105%;
}

// --icompare
.sc_icompare_content {
	@include border-radius(14px);
}

// --services -strong style
.sc_services_strong {
	.sc_services_item_content {
		@include border-radius(14px);
	}
}	


// --skills -modern styles
.sc_skills_counter_modern .sc_skills_total {
	opacity: 0.05;
}

// --contact form -style7
div.wpcf7 .form-style-7 {
	.select_container,
	textarea,
	input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) {
		@include box-shadow(none);
	}
}

// --porfolio -extra style
.sc_portfolio.sc_portfolio_extra {
	.sc_portfolio_item .post_featured .post_info {
		.post_title {
			background-color: #FFFFFF;	
			a {
				color: #0E0E0E !important;
			}
		}
		.post_meta .post_categories {
			background-color: #FFFFFF;
			a,span {
				color: #0E0E0E !important;
			}
		}
	}
	&.sc_portfolio_eclipse .sc_portfolio_item .post_featured {
		.mask {
			background-color: #FFFFFF;
		}
	} 
}
// --grid 7
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 {
	.sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl {
		.sc_blogger_item_title {
			background-color: #FFFFFF;
			a {
				color: #0E0E0E !important;
			}
		}
		.post_meta .post_categories {
			background-color: #FFFFFF;
			a,span {
				color: #0E0E0E !important;
			}
		}
	}
}
// --grid 9
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 {
	.sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl {
		.sc_blogger_item_title {
			background-color: #FFFFFF;
			a {
				color: #0E0E0E !important;
			}
		}
		.post_meta .post_categories {
			background-color: #FFFFFF;
			a,span {
				color: #0E0E0E !important;
			}
		}
	}	
}

// --blogger -classic masonry
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default {
	.post_layout_classic-masonry .post_header:before {
		background-color: var(--theme-color-text_link);
	}
}
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
	border-color: var(--theme-color-bd_color);
	background-color: var(--theme-color-bd_color);
}
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover, 
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover {
	border-color: var(--theme-color-text_link);
	background-color: var(--theme-color-text_link);
}

// --elementor toggle
.elementor-toggle {
	.elementor-tab-title.elementor-active .elementor-toggle-icon i:before {
		color: var(--theme-color-text_dark);
	}
}

// --price -default style
.sc_price_default {
	.sc_price_item {
		.sc_price_item_link {
			@include box-shadow(none);
		}
		&.sc_price_active .sc_price_item_link {
			@include box-shadow(none);
		}
	}
}

// --mc4wp -style5
#style-5.mc4wp-form {
	input[type="checkbox"] + label:before {
		background-color: var(--theme-color-alter_bg_color);
	}
}

// --mc4wp -style8
#style-8.mc4wp-form {
	input[type="checkbox"] + label:before {
		background-color: var(--theme-color-bg_color) !important;
	}
	.mc4wp-form-fields:before {
		content: '\EA30';
	}
}

// --mc4wp -style9
#style-9.mc4wp-form {
	.mc4wp-form-fields:before {
		content: '\EA30';
	}
}

// --mc4wp -style10
#style-10.mc4wp-form {
	.mc4wp-form-fields input[type="email"] {
		background-color: var(--theme-color-bg_color) !important;
	}
	.mc4wp-form-fields:before {
		content: '\EA30';
	}
} 

// --testimonials -classic styles 
.sc_testimonials_classic {
	.sc_testimonials_item_content:before {
		content: '\EA2F';
		color: var(--theme-color-text_link);
	}
}

// --testimonials -simple styles
.sc_testimonials_simple,
.sc_testimonials_simple [class*="column"] {
	.sc_testimonials_item_content {
		color: var(--theme-color-text_dark);
		&:before {
			content: '\EA27';
			color: var(--theme-color-text_link2);
		}
	}
	.sc_testimonials_item_author_data .sc_testimonials_item_author_subtitle,
	.sc_testimonials_item_author_data .sc_testimonials_item_author_title + .sc_testimonials_item_author_subtitle {
		opacity: 0.5;
	}
}
.sc_testimonials_simple .slider_container .swiper-pagination-bullet,  
.sc_testimonials_simple .slider_outer .swiper-pagination-bullet {
	background: transparent;
	border-color: var(--theme-color-bd_color);
}

// --testimonials -chit styles
.sc_testimonials_chit .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet, 
.sc_testimonials_chit .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet, 
.sc_testimonials_chit .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
    border-color: var(--theme-color-bd_color);
	background-color: var(--theme-color-bd_color);
}
.sc_testimonials_chit .swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active, 
.sc_testimonials_chit .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active, 
.sc_testimonials_chit .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover, 
.sc_testimonials_chit .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active, 
.sc_testimonials_chit .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active, 
.sc_testimonials_chit .slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover, .sc_testimonials_chit 
.slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover {
	border-color: var(--theme-color-text_link);
	background-color: var(--theme-color-text_link);
}

// --testimonials -fashion styles
.sc_testimonials_fashion {
	.slider_controls_wrap > a.slider_next,
	.slider_controls_wrap > a.slider_prev {
		border-color: var(--theme-color-alter_bg_color);
		background-color: var(--theme-color-alter_bg_color) !important;
	}
}

// --icons -creative style 
.sc_icons_creative[class*="color_style_"] {
	.sc_icons_item:hover {
		.sc_icons_decoration_bg svg.decor-svg {
			fill: var(--theme-color-alter_bg_hover) !important;
		}
		.sc_icons_icon {
			color: var(--theme-color-text_dark);
		}
	}
}

// --icons -decoration styles
.sc_icons_decoration {
	.sc_icons_item {
		background-color: var(--theme-color-alter_bg_color);
		&:hover {
			background-color: var(--theme-color-bg_color);
			@include box-shadow	(none);
		}
	}
	.sc_icons_item:hover .sc_icons_item_more_link .link_icon:before, 
	.sc_icons_item .sc_icons_item_more_link:hover .link_icon:before {
		color: var(--theme-color-bd_color);
	}
}

// --icons -rounded 
.sc_icons_rounded {
	.sc_icons_icon {
		background-color: var(--theme-color-alter_bg_color);
	}
}

// --map marker
.map_marker {
	background-color: var(--theme-color-text_link);
	> div {
		background-color: var(--theme-color-text_link_05);
	}
}	



//*-- RESPONSIVE STYLE --*//
//@mixin theme--xl() 
@media #{$media_xl} {
	// --content gaps
	.page_content_wrap {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	// --single team
	.team_page_wrap_info .team_page_wrap_info_over {
		padding-bottom: 100px;
	}
}

//@mixin theme--lg()
@media #{$media_lg} {
	// --content gaps
	.page_content_wrap {
		padding-top: 110px;
		padding-bottom: 110px;
	}

	// --ticker styles
	.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div {
		margin: 0 35px;
		&:after {
			font-size: 11px;
			margin-top: -6px;
		}
	}

	// --single team
	.team_page_wrap_info .team_page_wrap_info_over {
		padding-bottom: 90px;
	}

	// --layouts logo
    .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img, 
	.sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img,
	.search_modern .search_header_wrap .logo_image,
	.menu_mobile .sc_layouts_logo img {
        max-height: 40px;
    }

	// --widget search -modern
	.search_modern .search_header_wrap .logo_image {
		top: 30px;
	}
}


//@mixin theme--md()
@media #{$media_md} {
	// --content gaps
	.page_content_wrap {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	
	// --single team
	.team_page_wrap_info .team_page_wrap_info_over {
		padding-bottom: 75px;
	}
}


//@mixin theme--sm()
@media #{$media_sm} {
	// --content gaps
	.page_content_wrap {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	// --single team
	.team_page_wrap_info .team_page_wrap_info_over {
		padding: 60px 0;
	}

	// --post 404
	.post_item_404 .page_title {
		letter-spacing: -5px;
	}

	// --ticker styles
	.trx_addons_has_bg_text.marquee_style-1 .trx_addons_marquee_element .trx_addons_bg_text_char div {
		margin: 0 20px;
		&:after {
			font-size: 8px;
			margin-top: -4px;
		}
	}

	// --layouts logo
    .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img, 
	.sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img,
	.search_modern .search_header_wrap .logo_image,
	.menu_mobile .sc_layouts_logo img {
        max-height: 35px;
    }

	// --widget search -modern
	.search_modern .search_header_wrap .logo_image {
		top: 20px;
	}

	// --simple btn with bg-color
	.button_bg_icon_color .sc_button_icon {
		font-size: 20px !important;
	}
}


//@mixin theme--xs()
@media #{$media_xs} {
	// --content gaps
	.page_content_wrap {
		padding-top: 74px;
		padding-bottom: 74px;
	}
	
	// --single team
	.team_page_wrap_info .team_page_wrap_info_over {
		padding: 50px 0;
	}
}
